FROM debian:bullseye-20231120-slim

ARG MONGODB_VERSION=6.0
ARG MONGOSH_VERSION=2.1.1
ARG TARGETPLATFORM

WORKDIR /data/scripts

COPY ./app/services/db/mongo/data /data/scripts

RUN set -x && apt-get update && apt-get --yes --no-install-recommends install \
    bash \
    ca-certificates \
    coreutils \
    curl \
    diffutils \
    git \
    gnupg \
    grep \
    iputils-ping \
    jq \
    less \
    mawk \
    nano \
    openssl \
    rsync \
    sed \
    telnet \
    vim-tiny \
    wget \
    && rm -rvf /var/lib/apt/lists/*

RUN set -x \
    && curl -fsSL https://www.mongodb.org/static/pgp/server-${MONGODB_VERSION}.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/mongodb-org-${MONGODB_VERSION}.gpg \
    && echo "deb https://repo.mongodb.org/apt/debian bullseye/mongodb-org/${MONGODB_VERSION} main" > /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list

RUN set -x && apt-get update && apt-get --yes --no-install-recommends install \
    mongodb-mongosh=${MONGOSH_VERSION} \
    $( [ "$TARGETPLATFORM" = "linux/amd64" ] && echo mongodb-database-tools) \
    && rm -rvf /var/lib/apt/lists/*

CMD [ "/bin/sleep", "infinity" ]